<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL ?>
<TabPane prefHeight="436.0" prefWidth="305.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="clientui.FXMLDocumentController">  
    
    <tabs>
        <Tab text="user">
           <content>
               <GridPane id="pane" prefHeight="400.0" prefWidth="305.0">
                   <padding>
                       <Insets bottom="10" left="25" right="25" top="25" /> 
                   </padding>
                  <children>
                      
                                  <Label text="User aktif" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                      <Button onMouseClicked="#refresh" text="Refresh" GridPane.rowIndex="3" />   
                      
                      <ListView fx:id="listUser" prefHeight="261.0" prefWidth="251.0" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                  <HBox prefHeight="35.0" prefWidth="251.0" GridPane.rowIndex="8">
                     <children>   
                            <Button onMouseClicked="#send" text="Send" />
                           
                                                          <Button onMouseClicked="#browse" text="browse" />
                     </children>
                  </HBox>
                  <VBox prefHeight="52.0" prefWidth="248.0" GridPane.rowIndex="9">
                     <children>   
                            <Label fx:id="sendStatus" />
                     </children>
                  </VBox>
                  </children>
               <columnConstraints>
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                  <RowConstraints maxHeight="17.0" minHeight="17.0" prefHeight="17.0" />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
               <effect>
                  <Blend />
               </effect>
               </GridPane>
           </content>
        </Tab>
        <Tab text="inbox-file">
           <content>
               <GridPane id="pane" prefHeight="395.0" prefWidth="314.0">
                   <padding>
                       <Insets bottom="10" left="25" right="25" top="25" /> 
                   </padding>
                  <children>
                      
                      <Label text="Daftar File" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                      <Button onMouseClicked="#refreshFile" text="Refresh" GridPane.columnIndex="0" GridPane.rowIndex="3" />   
                      
                      <ListView fx:id="listFile" prefHeight="240.0" prefWidth="248.0" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                     
                      <Button onMouseClicked="#download" text="Download" GridPane.rowIndex="7" />   
                      <Label fx:id="downloadStatus" GridPane.rowIndex="8" />
                  </children>
               <columnConstraints>
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints maxHeight="56.0" minHeight="30.0" prefHeight="33.0" />
                  <RowConstraints maxHeight="297.0" minHeight="271.0" prefHeight="294.0" />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
                   
               </GridPane>
           </content>
        </Tab>
        <Tab text="setting">
           <content>
               <GridPane id="pane" prefHeight="395.0" prefWidth="314.0">
                   <padding>
                       <Insets bottom="10" left="25" right="25" top="25" /> 
                   </padding>
                  <children>
                      <Label text="Nama user" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                      <TextField fx:id="nameUser" text="anonymous" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                      <Label text="IP Server" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                      <TextField fx:id="ipServer" text="127.0.0.1" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                      <Label text="Port Server" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                      <TextField fx:id="portServer" text="9000" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                      <Button onMouseClicked="#FXMLconnect" text="connect" GridPane.rowIndex="7" /> 
                      <Label fx:id="status" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                  </children>
               <columnConstraints>
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>   
               </GridPane>
           </content>
        </Tab> 
    </tabs>
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</TabPane>
